slapd	slapd/internal/adminpw	password	__PASSROOT__
slapd	slapd/internal/generated_adminpw	password	__PASSROOT__
slapd	slapd/password1	password	__PASSROOT__
slapd	slapd/password2	password	__PASSROOT__
#slapd	slapd/upgrade_slapcat_failure	error
slapd	slapd/password_mismatch	note
slapd	slapd/no_configuration	boolean	false
# Configuració de control d'accés de slapd potencialment insegur
slapd	slapd/unsafe_selfwrite_acl	note
slapd	slapd/dump_database	select	when needed
slapd	slapd/domain	string	__DOMAIN__
slapd	shared/organization	string	__DOMAIN__
slapd	slapd/dump_database_destdir	string	/var/backups/slapd-VERSION
slapd	slapd/invalid_config	boolean	true
slapd	slapd/ppolicy_schema_needs_update	select	abort installation
slapd	slapd/backend	select	MDB
slapd	slapd/move_old_database	boolean	true
# Desitjau que s'elimini la base de dades en purgar el paquet slapd?
slapd	slapd/purge_database	boolean true	
