[gestio]
   comment = Gestio
   path = /srv/exports/G
   read only = No
   writeable = Yes
   browseable = Yes
   guest ok = No
   printable = no
   write ok = true
   force create mode = 664
   force directory mode = 775
   force group = Gestio
   valid users = @Gestio
   create mask = 664
   vfs objects = recycle
   recycle:repository = /srv/exports/Paperera/Paperera_Unitat_G
   recycle:exclude = *.tmp *.temp *.o
   recycle:versions = Yes
   recycle:keeptree = Yes
   recycle:touch = true

[G]
   comment = Gestio
   path = /srv/exports/G
   read only = No
   writeable = Yes
   browseable = no
   guest ok = No
   printable = no
   write ok = true
   force create mode = 664
   force directory mode = 775
   force group = Gestio
   valid users = @Gestio
   create mask = 664
   vfs objects = recycle
   recycle:repository = /srv/exports/Paperera/Paperera_Unitat_G
   recycle:exclude = *.tmp *.temp *.o
   recycle:versions = Yes
   recycle:keeptree = Yes
   recycle:touch = true
