[maquetes]
   comment = Maquetes
   path = /srv/exports/maquetes
   read only = No
   writeable = Yes
   browseable = Yes
   guest ok = No
   printable = no
   write ok = true
   force create mode = 664
   force directory mode = 775
   force group = Administradors 
   valid users = @Administradors
   create mask = 664
#   vfs objects = recycle
#   recycle:repository = /srv/exports/Paperera/Paperera_Unitat_maquetes
#   recycle:exclude = *.tmp *.temp *.o
#   recycle:versions = Yes
#   recycle:keeptree = Yes
#   recycle:touch = true

