[treball]
   comment = Treball
   path = /srv/exports/T
   read only = No
   force group = nogroup
   force user = nobody
   writeable = Yes
   browseable = Yes
   guest ok = Yes
   printable = No
   write ok = true
   force create mode = 666 
   force directory mode = 777
   create mask = 666
   vfs objects = recycle
   recycle:repository = /srv/exports/Paperera/Paperera_Unitat_T
   recycle:exclude = *.tmp *.temp *.o
   recycle:versions = Yes
   recycle:keeptree = Yes
   recycle:touch = true
   recycle:directory_mode = 777

[T]
   comment = Treball
   path = /srv/exports/T
   read only = No
   force group = nogroup
   force user = nobody
   writeable = Yes
   browseable = no
   guest ok = Yes
   printable = No
   write ok = true
   force create mode = 666 
   force directory mode = 777
   create mask = 666
   vfs objects = recycle
   recycle:repository = /srv/exports/Paperera/Paperera_Unitat_T
   recycle:exclude = *.tmp *.temp *.o
   recycle:versions = Yes
   recycle:keeptree = Yes
   recycle:touch = true
   recycle:directory_mode = 777
