Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 linkat-servidor (18.04-59) bionic; urgency=medium
 .
   * Initial release (Closes: #nnnn)  <nnnn is the bug number of your ITP>
Author: Pablo Vigo <pvigo@xtec.cat>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2019-02-06

--- linkat-servidor-18.04.orig/linkat-servidor/plantilles/index.html
+++ linkat-servidor-18.04/linkat-servidor/plantilles/index.html
@@ -29,6 +29,7 @@ body {
 h1 {
     font-size: 50px;
     word-break: break-all;
+    color: white;
 }
 
 .row {
@@ -37,8 +38,10 @@ h1 {
 
 /* Add padding BETWEEN each col */
 .row,
-.row > .col {
+.col-sm-6, .col-md-6, .col-lg-4, .col-xl-4 {
     padding: 8px;
+    padding-top: 10px;
+    padding-bottom: 40px;
 }
 
 /* Create three equal cols that floats next to each other */
@@ -168,12 +171,12 @@ h1 {
 }
 
 .flip-card-front {
-  background-color: #000000;
+  background-color: #9d9c97;
   color: black;
 }
 
 .flip-card-back {
-  background-color: #000000;
+  background-color: #9d9c97;
   color: white;
   transform: rotateY(180deg);
   padding: 5px;
@@ -197,12 +200,12 @@ h1 {
 
 <!-- Portfolio Gallery Grid -->
 <div class="row">
-   <div class="col cat1">
+   <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4 cat1">
       <div class="card">
           <div class="flip-card">
             <div class="flip-card-inner">
               <div class="flip-card-front">
-                <img class="image" src="webmin-logo.svg">
+                <img class="image" src="imatges/webmin-logo.png">
               </div>
               <div class="flip-card-back">
                 <h4><b>Webmin</b></h4> 
@@ -217,12 +220,12 @@ h1 {
         </div>
       </div>
   </div>
-  <div class="col cat1">
+  <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4 cat1">
       <div class="card">
           <div class="flip-card">
             <div class="flip-card-inner">
               <div class="flip-card-front">
-                <img class="image" src="calibre-logo.svg">
+                <img class="image" src="imatges/calibre-logo.png">
               </div>
               <div class="flip-card-back">
                 <h4><b>Servei Calibre</b></h4> 
@@ -232,17 +235,17 @@ h1 {
             </div>
           </div>
         <div class="card-body">
-          <h4 class="card-title">Catàleg digital</h4>
+          <h4 class="card-title">Arxiu digital</h4>
           <a href="http://__IP__:8081" class="btn btn-primary">Accés</a>
         </div>
       </div>
   </div>
-  <div class="col cat1">
+  <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4 cat1">
       <div class="card">
           <div class="flip-card">
             <div class="flip-card-inner">
               <div class="flip-card-front">
-                <img class="image" src="jclic-logo.svg">
+                <img class="image" src="imatges/jclic-logo.png">
               </div>
               <div class="flip-card-back">
                 <h4><b>Servidor d'informes JClic</b></h4>
@@ -257,12 +260,12 @@ h1 {
         </div>
       </div>
   </div>
-    <div class="col cat1">
+    <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4 cat1">
       <div class="card">
           <div class="flip-card">
             <div class="flip-card-inner">
               <div class="flip-card-front">
-                <img class="image" src="nextcloud-logo.svg">
+                <img class="image" src="imatges/nextcloud-logo.png">
               </div>
               <div class="flip-card-back">
                 <h4><b>Nextcloud</b></h4> 
@@ -277,12 +280,12 @@ h1 {
         </div>
       </div>
   </div>
-   <div class="col cat1">
+   <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4 cat1">
       <div class="card">
           <div class="flip-card">
             <div class="flip-card-inner">
               <div class="flip-card-front">
-                <img class="image" src="onlyoffice-logo.svg">
+                <img class="image" src="imatges/onlyoffice-logo.png">
               </div>
               <div class="flip-card-back">
                 <h4><b>Onlyoffice</b></h4> 
@@ -297,12 +300,12 @@ h1 {
         </div>
       </div>
   </div>
-     <div class="col cat1">
+     <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4 cat1">
       <div class="card">
           <div class="flip-card">
             <div class="flip-card-inner">
               <div class="flip-card-front">
-                <img class="image" src="fog-logo.svg">
+                <img class="image" src="imatges/fog-logo.png">
               </div>
               <div class="flip-card-back">
                 <h4><b>FOG</b></h4> 
@@ -317,11 +320,11 @@ h1 {
         </div>
       </div>
   </div>
- <!-- Categories buïdes per ajustar les capses dels diferents serveis web -->
-    <div class="col cat1">
-    </div>
-    <div class="col cat1">
+ <!-- Categories buïdes per ajustar les capses dels diferents serveis web 
+    <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4 cat1">
     </div>
+    <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4 cat1">
+    </div> -->
 <!-- END GRID -->
 </div>
 
