[arxius]
   comment = Arxius
   path = /srv/exports/arxius
   read only = No
   writeable = Yes
   browseable = Yes
   guest ok = No
   printable = no
   write ok = true
   force create mode = 660
   force directory mode = 770
   force group = Professorat
   valid users = @Professorat
   create mask = 660
   vfs objects = recycle
   recycle:repository = /srv/exports/Paperera/Paperera_Unitat_arxius
   recycle:exclude = *.tmp *.temp *.o
   recycle:versions = Yes
   recycle:keeptree = Yes
   recycle:touch = true
