#Jclic report server settings
#Wed Jul 02 14:29:22 CEST 2014
graph_color_header_bg=ADD8E6
verbose=true
graph_width=440
graph_color_dist=0000D0
graph_header_height=25
browser=Firefox
graph_font_size=11
dbMaxConns=3
graph_color_border=FFFFFF
createTables=true
graph_margin_dist_y=20
graph_margin_dist_x=15
http_port=8080
dbServer=jdbc:mysql://localhost/JClicReports
dbDriver=com.mysql.jdbc.Driver
dbLogin=jclic_user
dbMapStatements=true
graph_dist_width=192
graph_max_cols=10
lookAndFeel=default
graph_stroke_width=3.0
graph_color_bg=F0F8FF
language=ca
graph_color_v2=00D000
graph_color_text=000000
graph_color_v1=D00000
tablePrefix=JCLIC_
trustClientDateTime=false
autostart=true
graph_height=155
dbLogAppend=true
http_logFile=
dbPassword=jclic_pwd
graph_margin=8
session_lifetime=
graph_color_header_text=000000
graph_margin_y=20
http_timeout=1200
graph_font_family=Dialog
graph_margin_x=50
tooltips=true
graph_color_alert=FF0000
graph_div_y=4
dbMaxCheckoutSeconds=60
dbLogFile=jclicReportsDBConnection.log
timeout=1200
dbDebugLevel=2
http_autostart=true
dbMinConns=1
dbMaxConnDays=1.0
