[multimedia]
   comment = Multimedia
   path = /srv/exports/M
   read only = No
   writeable = Yes
   browseable = Yes
   guest ok = No
   printable = no
   write ok = true
   force create mode = 664
   force directory mode = 775
   force group = Professorat
   valid users = @Professorat
   create mask = 664
   vfs objects = recycle
   recycle:repository = /srv/exports/Paperera/Paperera_Unitat_M
   recycle:exclude = *.tmp *.temp *.o
   recycle:versions = Yes
   recycle:keeptree = Yes
   recycle:touch = true

[M]
   comment = Multimedia
   path = /srv/exports/M
   read only = No
   writeable = Yes
   browseable = no
   guest ok = No
   printable = no
   write ok = true
   force create mode = 664
   force directory mode = 775
   force group = Professorat
   valid users = @Professorat
   create mask = 664
   vfs objects = recycle
   recycle:repository = /srv/exports/Paperera/Paperera_Unitat_M
   recycle:exclude = *.tmp *.temp *.o
   recycle:versions = Yes
   recycle:keeptree = Yes
   recycle:touch = true
