[programari]
   comment = Programari
   path = /srv/exports/S
   read only = No 
   browseable = Yes
   guest ok = Yes
   printable = No
   force create mode = 775
   force directory mode = 775
   create mask = 775

[S]
   comment = Programari
   path = /srv/exports/S
   read only = No 
   browseable = no
   guest ok = Yes
   printable = No
   force create mode = 775
   force directory mode = 775
   create mask = 775
