[global]
        workgroup = __DOMAIN__ 
        netbios name = __NAME__

        deadtime = 10

        log level = 1
        log file = /var/log/samba/log.%m
        max log size = 5000
        debug pid = yes
        debug uid = yes
        utmp = no 

        security = user
#       domain logons = yes
#       os level = 64
#       logon path =
#       logon home =
#       logon drive = H:
#       logon script =

#[NETLOGON]
#       path = /var/lib/samba/netlogon
#       browseable = no
#       share modes = no

#[PROFILES]
#       path = /var/lib/samba/profiles
#       browseable = no
#       writeable = yes
#       create mask = 0611
#       directory mask = 0700
#       profile acls = yes
#       csc policy = disable
#       map system = yes
#       map hidden = yes

include = /etc/samba/smb.conf.d/smb-ldap.conf
include = /etc/samba/smb.conf.d/paperera_xarxa.conf
include = /etc/samba/smb.conf.d/professorat.conf
include = /etc/samba/smb.conf.d/programari.conf
include = /etc/samba/smb.conf.d/treball.conf
include = /etc/samba/smb.conf.d/multimedia.conf
include = /etc/samba/smb.conf.d/gestio.conf
include = /etc/samba/smb.conf.d/arxius.conf
include = /etc/samba/smb.conf.d/maquetes.conf
include = /etc/samba/smb.conf.d/cloudprint.conf
